# auto.configuration.loader

./: README.md  pom.xml
src/main/java/org/vietspider/autocl/prop/: BeanListener.java  BeanMapper.java  BeanProperties.java  ConfigLoader.java  PropertiesListener.java
src/main/java/org/vietspider/autocl/properties/: BeanListener.java  BeanMapper.java  BeanProperties.java  ConfigLoader.java  PropertiesListener.java
src/test/java/org/vietspider/autocl/prop/: BeanLoaderTest.java  Property.java
src/test/java/org/vietspider/autocl/properties/: BeanLoaderTest.java  Property.java
